<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Sara Nademi | Movie Store Application</h1>
        <p>See the code behinde the project.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <h3>Each view is built from empty template. All is hand coded!</h3>
            <ul>
                <li>This is a Movie Store for renting movies. Each movie can asign to a customer, but the movie shoud be availabe for renting.</li>                
                <li>The application is not complited. Development of the app is in the progress.</li>
                <li>the purpose of developing this application is showing the knowleg of the developer as a full stack .net developer. </li>
                <li>the UI is not completed.</li>
                <li>Sample pages showing nav between Customers, and Movies</li>
                <li>Theming using <a href="http://go.microsoft.com/fwlink/?LinkID=320754">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320755">Authentication</a>, if selected, shows how to register and sign in. But for now I comment the code!</li>
                <li>Used Entity Framework as a ORM, Code First!</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Application Features </h2>
            <ul>
                <li>ASP.NET MVC</li>
                <li>Bootstrap</li>
                <li>Server Side Authentication</li>
                <li>Client Side Authentication</li>
                <li>Entity Framework - Code First</li>
                <li>Bootstrap, jQuery, Ajax, and JavaScript as front end technologies</li>  
                <li>DataTables with Ajax Source</li>
            </ul>
        </div>

       
        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li><a href="mailto:sara.a.nademi@gmail.com">Email for getting help</a></li>
                
            </ul>
        </div>
    </div>

</body>
</html>